<!DOCTYPE html>
<html>
<head>
  <title>Our Other Projects</title>
  <link href="img/logo.jpg" rel="icon">
  <style>
    body {
      background: url("img/try6.jpg") no-repeat center center fixed;
      background-size: cover;
      padding: 30px;
      color: #333;
      font-family: Arial, sans-serif;
    }
    
    .header {
      background: url("img/banner.jpg") no-repeat center center;
      background-size: cover;
      padding: 18px 0;
      text-align: center;
      color: #333;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .objective-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<div class="header" style="font-size: 18px;">
  <h1><b>Precise Trends Research and Consulting Limited <br>( PTR & C )</b></h1>
  <p><b></b></p>
</div>

<div class="objective-container" style="background-color: gainsboro;">
  <h2>Our Other Projects</h2>
  <p style="font-size: 16px;"><b>PTR & C has also conducted other projects both nationaly and Internationally</b></p>
  
  <h2><b>OTHER PROJECTS MANAGED AND IMPLEMENTED</b></h2>
  <p style="font-size: 16px; color: #333; line-height: 1.5;"><b>(a)	FKE/UNDP/ILO -Private Sector Small Enterprise Programme: 1991-1996<br>
(b)	FKE/USAID- Entrepreneurship for Export Promotion: 1992-1995<br>
(c)	FKE/UNIDO-Total Quality Management : (1991-1996)<br>
(d)	FKE/UNDP- Otto Essien Young professional Programme: 1998-2001<br>
(e)	FKE/ILO –Inter-firm Linkages between formal and informal Enterprises in Kenya 2001-2005<br>
(f)	FKE/UNIDO-Food Quality in Small Enterprises (2000-2005)<br>
(g)	FKE/UNDP/DED/USAID/DANIDA-Workplace HIV/AIDS 1997-2012<br>
(h)	FKE/Global Fund: HIV &AIDS 2009-2012</b></p>
  <h2><b>NATIONAL ASSIGNMENT</b></h2>
  <p style="font-size: 16px; color: #333; line-height: 1.5;"><b>
•   Member of Taskforce to the promotion of MSEs-Ministry of Labour (2003)<br>
•	Member of Taskforce on the preparation of Sessional Paper on MSEs- Ministry of Planning (2005)<br>
•	Member of Taskforce to develop Industrial Attachment Policy-Ministry of Labour(2011)<br>
•	Member of taskforce to review and develop TVET Policy and Strategies-Ministry of Higher Education, Science and Technology (2011-2012)<br>
•	Member of National Secretariat on the Development of Private sector-Ministry of Industrialization (2010-2011)<br>
•	Member the National Steering Committee on ISO 26000 Guidance Standard on Social Responsibility-Kenya Bureau of Standards, (2005-2010)<br>
•	Member on the development of Rules on the management of Work Injury Benefits Fund-Ministry of Labour (2010)<br>
•	Lead member in the development of National Code on HIV and AIDs<br></b></p>
  <h2 style="color: #333;"><b>INTERNATIONAL ASSIGNMENTS</b></h2>
  <p style="font-size: 16px; color: #333; line-height: 1.5;"><b>•	International Expert on the Development of ISO 26000 Guidance Standard on Social Responsibility-ISO/TMB (2005-2010)<br>
•	Guidelines on the Management of Private Sector Associations-University of Durham (2006)<br>
•	Research on the Manufacturing for African Economies – University of Oxford (2007)<br>
•	Coordination of Coop Africa Regional Workshop-ILO (2010)<br>
•	Coordination of National Workshop on Construction  Safety and Health- ILO (2011)<br>
•	Member of Working Group on the Regional HIV and AIDs-East Africa Business Council/GIZ (2009-2011)<br></b></p>
</div>

</body>
</html>