<!DOCTYPE html>
<html>
<head>
  <title>Software Used</title>
  <!-- Favicons -->
        <link href="img\logo.jpg" rel="icon">
  <style>
    body {
      text-align: center;
      padding: 50px;
      background-color: whitesmoke;
    }
    
    h1 {
      color: black;
    }
    
    p {
      font-size: 18px;
      color: black;
      margin-top: 20px;
    }
    
    .software-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .software-list {
      list-style: none;
      padding: 0;
      text-align: left;
      margin: 0 auto;
      max-width: 600px;
      background-color: skyblue;
      padding: 20px;
    }
    
    .software-list li {
      border-bottom: 1px solid black;
      padding: 20px;
    }
    
    .software-name {
      color: black;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .software-description {
      font-size: 20px;
      color: black;
    }
  </style>
</head>
<body>

<h1><b>PTR&C Softwares (fully licensed & in use)</b></h1>
<p>Precise Trends Research and Consultancy Company (PTR & C)<br>
PTR&C uses a couple of softwares depending on the nature of data being handled. The type of data that we have previously handled maybe either qualitative and/or quantitative.</p>


<div class="software-container">
  <ul class="software-list">
    <li>
      <div>
        <h3><b>Quantitave </b></h3>
        <h3 class="software-name"><b>Data Entry</b></h3>
        <p class="software-description">
         epi-data,  epi-info,  quantum, entry point i4, Data  Scan, Form Selection.<br>
        </p>
      </div>
    </li>
    <li>
      <div>
        <h3><b>Qualitative</b></h3>
        <h3 class="software-name"><b>Data Analysis</b></h3>
        <p class="software-description">
          Data Analysis	SPSS, SAS, INSTAT,GENSTAT, MAXQDA, NUD.1st, NVIVO, ATLAS. Ti.<br>
        </p>
      </div>
    </li>
    <!-- Add more software here -->
  </ul>
</div>

</body>
</html>
